{
  "name": "Կախաղան",
  "homepage": "https://NavasardianMichael.github.io/hangman",
  "private": true,
  "version": "1.1.7",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.0",
    "@reduxjs/toolkit": "^2.2.1",
    "antd": "^5.14.2",
    "fs": "^0.0.1-security",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.1",
    "vite-plugin-svgr": "^4.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "gh-pages": "^6.1.1",
    "sass": "^1.71.1",
    "typescript": "^5.3.3",
    "vite": "^5.1.4",
    "vite-plugin-pwa": "^0.19.2"
  }
}
